<div id="state">
    <div class="grid-container">
        <div class="grid-item">
            <label>Flow Name</label>
            <div id="name" class="idiv">{{ flow["name"] }}</div>
            <label>Author</label>
            <div id="author" class="idiv">{{flow["author"]}}</div>
            <label>Description</label>
            <div style="height: 174px" class="idiv">{{flow["description"]}}</div>
            <label>kodosumi Version</label>
            <div class="idiv">{{ version }}</div>
        </div>
        
        <div class="grid-item">
            <label>Execution State</label>
            <div class="idiv{% if status != "finished" %}-highlight{%endif%}">
                {{ status }}
            </div>
            <label>Start</label>
            <div class="idiv">
                {% if start_time %}
                {{ start_time.strftime("%Y-%m-%d %H:%M:%S") }}
                {% else %}
                -
                {% endif %}
            </div>
            <label>End</label>
            <div class="idiv">
                {% if end_time %}
                {{ end_time.strftime("%Y-%m-%d %H:%M:%S") }}
                {% else %}
                -
                {% endif %}
            </div>
            <label>Bootup</label>
            <div class="idiv">
                {% if bootup %}
                {{ bootup| round(1) }}'
                {% else %}
                -
                {% endif %}
            </div>
            <label>Runtime</label>
            <div class="idiv">
                {% if runtime %}
                {{ runtime | round(1) }}'
                {% else %}
                -
                {% endif %}
            </div>
            <label>Teardown</label>
            <div class="idiv">
                {% if teardown %}
                {{ teardown| round(1) }}'
                {% else %}
                -
                {% endif %}
            </div>
        </div>
        
        <div class="grid-item">
            <label>Flow ID</label>
            <div class="idiv">{{ fid }}</div>
            <label>Entry Point</label>
            <div class="idiv">{{ entry_point }}</div>
            <label>Executor</label>
            <div class="idiv">{{ executor | upper }}</div>
            <label>Ray Job ID</label>
            <div class="idiv">
                {% if executor == "ray" %}
                <a target="_blank" href="http://localhost:8265/#/jobs/{{ ray.job_id }}">
                    {{ ray.job_id }}
                </a>
                {% else %}
                -
                {% endif %}
            </div>
            <label>Ray Node ID</label>
            <div class="idiv">
                {% if executor == "ray" %}
                <a target="_blank" href="http://localhost:8265/#/cluster/nodes/{{ ray.node_id  }}">
                    {{ ray.node_id  }}
                </a>
                {% else %}
                -
                {% endif %}
            </div>
            <label>Inactive</label>
            <div class="idiv">
                {% if inactive %}
                {{ inactive | round(2) }}'
                {% else %}
                -
                {% endif %}
            </div>
        </div>
    </div>
    <div style="position: relative; width: 100%; margin-top: 18px; text-align: right;">
        {% if alive %}
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw spin" style="margin-right: 12px"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>
        {% endif %}
        <button onclick="window.open('/flow/{{ fid }}/stdout', '_blank')">STDOUT</button>
        <button onclick="window.open('/flow/{{ fid }}/stderr', '_blank')">STDERR</button>
        <button {% if alive %}hx-delete="/flow/{{ fid }}/kill"{% else %} disabled{%endif%}>STOP</button>
    </div>
</div>